{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "IPTreatmentManagement.Api": {
    "BaseUrl": "http://localhost:44345"
  }
}
