{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminCredentials": {
    "Name": "Admin",
    "UserName": "admin@example.com",
    "Email": "admin@example.com",
    "Password": "Pas$w0rd"
  }
}
